<!DOCTYPE html>
<html>

<head>
    <title>Attractor tracker </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Bootsatrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Leaflet map css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <link rel="stylesheet" type="text/css" href="css/styleSheet.css">

    <!-- Leaflet's JS -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <!-- js main codes -->
    <script src="libs/p5.min.js" type="text/javascript"></script>
    <script src="src/main.js" type="text/javascript"></script>
    <!-- js route codes -->
    <script src="src/route/routeManager.js" type="text/javascript"></script>
    <script src="src/route/position.js" type="text/javascript"></script>
    <script src="src/route/route.js" type="text/javascript"></script>
    <script src="src/route/segment.js" type="text/javascript"></script>
    <!-- js journey codes -->
    <script src="src/journey/journeyManager.js" type="text/javascript"></script>
    <script src="src/journey/dataPoint.js" type="text/javascript"></script>
    <script src="src/journey/journey.js" type="text/javascript"></script>
    <script src="src/journey/session.js" type="text/javascript"></script>
    <script src="src/journey/greenWave.js" type="text/javascript"></script>
    <!-- js cyclist codes -->
    <script src="src/cyclist/bicycle.js" type="text/javascript"></script>
    <script src="src/cyclist/rider.js" type="text/javascript"></script>
    <script src="src/cyclist/cyclist.js" type="text/javascript"></script>
    <script src="src/cyclist/actualCyclist.js" type="text/javascript"></script>
    <script src="src/cyclist/simulatedCyclist.js" type="text/javascript"></script>
    <!-- js 3D map  codes -->
    <!--link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script-->
    <link href="https://cdn.osmbuildings.org/mapbox-gl/0.47.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://cdn.osmbuildings.org/mapbox-gl/0.47.0/mapbox-gl.js"></script>

    <!-- js map  codes -->
    <script src="src/mapCode/cartography.js" type="text/javascript"></script>
    <script src="src/mapCode/mapRoute.js" type="text/javascript"></script>
    <script src="src/mapCode/mapJourney.js" type="text/javascript"></script>
    <script src="src/mapCode/mapSession.js" type="text/javascript"></script>
    <script src="src/mapCode/mapCyclist.js" type="text/javascript"></script>
    <!-- js utils codes -->
    <script src="src/utils/geometryUtils.js" type="text/javascript"></script>
    <script src="src/utils/motionUtils.js" type="text/javascript"></script>
    <script src="src/utils/utilities.js" type="text/javascript"></script>
    <script src="src/workbench.js" type="text/javascript"></script>

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
    <script src="src/comm/fireBaseCredentials.js" type="text/javascript"></script>
    <script src="src/comm/Communication.js" type="text/javascript"></script>

    <!-- FIREBASE additional services that you want to use -->
    <!--script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-firestore.js"></script-->

    <!-- OSC -->
    <!-- <script src="libs/osc.min.js" type="text/javascript"></script>
    <script src="node_osc/oscSender.js" type="text/javascript"></script> -->

    <!--- Directory access -->
    <script src="src/utils/directoryReader.js" type="text/javascript"></script>

</head>


<body>

    <div class="container">
        <!--- The map container -->

        <div class="row">
            <br>
            <p style="font-size:12px"> <img class="img-responsive" src="images/D4SV.png" width="160"> Design for social viscosity lab &nbsp | &nbsp University of Illinois at Urbana-Champaign</p>
            <h2>Smart bicycles | Attractor tracker </h2>
            <hr>
        </div>

        <div class="row">

            <div class="col-sm-12">

                <section>
                    <ul id="cyclistsID" style="position:absolute; z-index:500; margin-left: 1em;">Cyclists:</ul>
                    <a name="A"></a>
                    <div id="mapid" style="width: 100%; height: 450px;"></div>

                </section>
                <br>
                <div>
                    <span id="routeInfo"></span>
                </div>

            </div>
        </div>
        <!-- close container -->

        <div class="container">
            <!--- The input boxes container -->
            <hr>
            <div class="row">

                <div class="col-sm-4">
                    <h4> 1. Set up one or more routes</h4>
                    <button id="connectFirebase" type="button">Connect to server</button>
                    <h6> Connect this journey to the cloud server.</h6>
                    <hr>
                    <h6>If no route chosen, a route around the lab is setup by default</h6>

                    <!--- reading the directory for routes -->
                    <p>
                        <input type="file" id="files" name="files[]" multiple />

                        <!--- Directory access-->
                        <h6>You can draw your own routes and import them to this app</h6>
                        <a href="https://www.smartartifact.com/researchLab/routeMaker/" target="_blank">Generate your own
            routes</a>
                    </p>
                    <hr>
                    <button id="routeButton" type="button">Setup routes</button>
                    <h6> If no route file chosen, one around the D4SV Lab is loaded.</h6>
                    <output id="list"></output>


                </div>
                <!-- Close column -->

                <div class="col-sm-4">
                    <h4>2. Set up leader/ghost parameters</h4>
                    Sample rate<br>
                    <input id="sampleRate" type="number" name="sampleRate" value="1" min="0"> secs.
                    <h6>How often the system triggers an event that activates one action step on all agents</h6>
                    <br> Ghost speed:<br>
                    <input id="speed" type="number" name="speed" value="7" min="0"> m/s.
                    <h6>The global speed of all ghost leaders</h6>
                    <br> Green wave scope:<br>
                    <input id="greenWave" type="number" name="greenWave" value="5" min="1"> secs.
                    <h6> The duration of green light on all traffic lights. It is converted into the length of the ghost's 'tail' in meters.
                    </h6>
                </div>
                <!-- Close column -->


                <div class="col-sm-4">
                    <h4>3. Activate journey and add followers</h4>
                    <!-- Start delay<br> -->
                    <!-- <input id="startDelay" type="number" name="sampleRate" value="0" min="0"> secs.
                    <span id='countdown' style="color: crimson;" hidden=true> Countdown</span> -->
                    <!-- <h6>Ghost release delay</h6> -->
                    <br>
                    <button id="activateJourney" type="button"> Activate Journey</button>
                    <!-- <button id="loopButton" type="button">Enable loop</button> -->
                    <button id="releaseAttractor" type="button">Release Attactor</button>
                    <br>
                    <h6>The journey starts with a default leader named 'the attractor'. Cyclist connected to the journey show up on the map with color-coded flags (Blue: hold, Red: slow down, Green: speed up). </h6>
                    <h6>To <b>simulate cyclists behavior</b>, click on the route behind the attractor to add a new simulated cyclist to the journey. Simulated cyclists will try to adaptively match the leader's speed. </h6>
                    <!-- <button id = "exportJSON" type = "button">Export to JSON</button>-->
                    <hr>
                    <h4>Output list</h4>
                    <h6>Once a cyclist completes the route, a file with its output is added below</h6>
                    <ul id='outputList'></ul>

                </div>
                <!-- Close column -->

            </div>
            <!-- Close row -->
            <div class="row">
                <!-- Open row -->
                <hr>

            </div>
            <!-- Close row -->

        </div>
        <!--close container -->

        <!-- EXPORT NETWORK MODAL FORM -->
        <div class="modal fade" id="getSessionDataForm" tabindex="-1" role="dialog" aria-labelledby="getSessionDataForm" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Retrieve data from Firebase</h3>
                    </div>
                    <div class="modal-body">
                        <input id="idJourney" value="Journey ID"></input>
                        <input id="idSession" value="Session ID"></input>
                        <p>If no data is entered the last journey of the last session will be retrieved</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="getFirebaseData">Get data</button>
                    </div>
                </div>
            </div>
        </div>

</body>
<script src="src/GUI/GUI.js" type="text/javascript"></script>

</html>