<!DOCTYPE html>
<html>

<head>
    <title>Session Analyzer</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->

    <!-- Leaflet map css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <link rel="stylesheet" type="text/css" href="css/styleSheet.css">

    <!-- Leaflet's JS -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <!-- js main codes -->
    <script src="libs/p5.min.js" type="text/javascript"></script>
    <script src="src/analysis.js" type="text/javascript"></script>

    <!-- js route codes -->
    <script src="src/route/routeManager.js" type="text/javascript"></script>
    <script src="src/route/position.js" type="text/javascript"></script>
    <script src="src/route/route.js" type="text/javascript"></script>
    <script src="src/route/segment.js" type="text/javascript"></script>
    <!-- js journey codes -->
    <script src="src/journey/journeyManager.js" type="text/javascript"></script>
    <script src="src/journey/dataPoint.js" type="text/javascript"></script>
    <script src="src/journey/journey.js" type="text/javascript"></script>
    <script src="src/journey/session.js" type="text/javascript"></script>
    <script src="src/journey/greenWave.js" type="text/javascript"></script>
    <!-- js cyclist codes -->
    <script src="src/cyclist/bicycle.js" type="text/javascript"></script>
    <script src="src/cyclist/rider.js" type="text/javascript"></script>
    <script src="src/cyclist/cyclist.js" type="text/javascript"></script>
    <script src="src/cyclist/actualCyclist.js" type="text/javascript"></script>
    <script src="src/cyclist/simulatedCyclist.js" type="text/javascript"></script>
    <!-- js 3D map  codes -->
    <!--link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script-->
    <link href="https://cdn.osmbuildings.org/mapbox-gl/0.47.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://cdn.osmbuildings.org/mapbox-gl/0.47.0/mapbox-gl.js"></script>

    <!-- js map  codes -->
    <script src="src/mapCode/cartography.js" type="text/javascript"></script>
    <script src="src/mapCode/mapRoute.js" type="text/javascript"></script>
    <script src="src/mapCode/mapJourney.js" type="text/javascript"></script>
    <script src="src/mapCode/mapSession.js" type="text/javascript"></script>
    <script src="src/mapCode/mapCyclist.js" type="text/javascript"></script>
    <!-- js utils codes -->
    <script src="src/utils/geometryUtils.js" type="text/javascript"></script>
    <script src="src/utils/motionUtils.js" type="text/javascript"></script>
    <script src="src/utils/utilities.js" type="text/javascript"></script>
    <script src="src/utils/analysisUtils.js" type="text/javascript"></script>
    <script src="src/workbench.js" type="text/javascript"></script>

    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
    <script src="src/comm/fireBaseCredentials.js" type="text/javascript"></script>
    <script src="src/comm/Communication.js" type="text/javascript"></script>

    <!-- FIREBASE additional services that you want to use -->
    <!--script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase-firestore.js"></script-->

    <!-- OSC -->
    <!-- <script src="libs/osc.min.js" type="text/javascript"></script>
    <script src="node_osc/oscSender.js" type="text/javascript"></script> -->

    <!--- Directory access -->
    <script src="src/utils/directoryReader.js" type="text/javascript"></script>

    <!-- Statistics -->
    <!-- https://simple-statistics.github.io/ -->
    <script src="https://unpkg.com/simple-statistics@7.8.3/dist/simple-statistics.min.js" type="text/javascript"></script>

    <!-- Visualization and SVG -->
    <!-- https://github.com/zenozeng/p5.js-svg -->
    <script src="https://unpkg.com/p5.js-svg@1.5.1"></script>
    <script src="src/visualization/routeLinearVisualization.js" type="text/javascript"></script>
    <script src="src/visualization/scale.js" type="text/javascript"></script>
    <script src="src/visualization/barChart.js" type="text/javascript"></script>


</head>


<body>
    <div class="container">
        <div class="row" style="padding-top: 3vh; padding-left: 0;">
            <div class="col-sm-5">
                <img class="img-responsive" src="images/D4SV.png" width="160">
                <div style="font-size:12px">
                    Design for social viscosity lab &nbsp | &nbsp University of Illinois at Urbana-Champaign
                </div>
            </div>
        </div>
        <div class="row" style="padding-top: 2vh;">
            <div>
                <h2>Smart bicycles | Analysis tool</h2>
            </div>
        </div>
        <div class="row" style="padding-top: 2vh;">
            <div class="col-sm-2">
                <button type="button" class="btn btn-secondary btn-sm" id="connectFirebase">Connect to Firebase</button>
            </div>
            <div class="col-sm-10">

            </div>
            <hr>
        </div>

        <div class="row" style="padding-top: 2vh;">
            <!--- The map container -->
            <div id="mapid" style="width: 100%; height: 600px;"></div>
            <span class="itemLabel">Current route on map: </span> &nbsp;
            <span style="font-family: 'Gill Sans'; font-size: large;" id="routeName1">No route yet</span>
        </div>
    </div>
    </div>
    <!-- close container -->

    <div class="container">
        <!--- The input boxes container -->
        <hr>
        <h5>A. Get data</h5>
        <div class="row">
            <div class="col-sm-5">
                <h6> Option 1. Download journey data</h6>
                <div class="input-group mb-3">
                    <input type="text" id="idJourney" class="form-control" placeholder="Journey ID" aria-label="Journey ID" aria-describedby="getJourneyData">
                    <div class="input-group-append">
                        <span class="input-group-text" id="getJourneyData">Retrieve journey</span>
                    </div>
                    <div class="itemLabel">The journey ID in Firebase database. It has the form 00000</div>
                </div>
            </div>
            <!-- Close column -->

            <div class="col-sm-4">
                <h6> Option 2. Enter journey data</h6>
                <!-- <input type="file" id="files" name="files[]"> -->
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="files">
                    <label class="custom-file-label" for="files" id="list">Choose file</label>
                </div>
                <div class="itemLabel">The journey JSON file</div>
            </div>

            <!-- Close column -->
            <div class="col-sm-3">
                <!-- <h6> Display journey data</h6> -->
                <div style="padding-top: 30px;">
                    <button type="submit" class="btn btn-outline-dark btn-sm" id="showJourney"> Display journey</button>
                </div>
            </div>
        </div>
        <hr>
    </div>

    <div class="container">
        <h5>B. Analyze data</h5>
        <div class="row">
            <div class="col">
                <div>
                    <span class="itemLabel">Route Name:</span>&nbsp<span id="routeName2">Unknown</span>,&nbsp
                    <span class="itemLabel">route length:</span>&nbsp<span id="routeLength">Unkown</span>&nbsp<span class="itemLabel">meters.</span>
                </div>
            </div>

        </div>
        <!-- 
        <div class="row">
            <div class="col-sm-12">
                <h4>3. Participant performance</h4>
                <h4>Output list</h4>
                <h6>One a cyclist completes the route, a file with its output is added below</h6>
                <ul id='outputList'></ul>
            </div>

            <div class="row">
                
                <hr>
            </div> -->
    </div>
    <!--close container -->


    <div class="container">
        <hr>
        <h5>C. Charts</h5>
        <div id="p5Canvas"></div>
    </div>
    <!-- GUI Elements -->
    <script src="src/GUI/GUI.js" type="text/javascript"></script>
    <script src="src/GUI/GUIAnalysis.js" type="text/javascript"></script>
</body>

</html>